color_magenta="#cb9eff"
color_green="#00af00"
color_blue="#0087ff"

# tmux-mode-indicator
set -g @mode_indicator_empty_prompt " TMUX #[default]#[fg=$color_fg]"
set -g @mode_indicator_empty_mode_style fg=$color_purple,bold
set -g @mode_indicator_prefix_prompt " CMD #[default]#[fg=$color_blue] "
set -g @mode_indicator_prefix_mode_style fg=$color_bg,bg=$color_blue,bold
set -g @mode_indicator_copy_prompt " COPY #[default]#[fg=$color_green]"
set -g @mode_indicator_copy_mode_style fg=$color_bg,bg=$color_green,bold
set -g @mode_indicator_sync_prompt " SYNC #[default]#[fg=$color_red]"
set -g @mode_indicator_sync_mode_style fg=$color_bg,bg=$color_red,bold

# tmux-battery
set -g @batt_icon_charge_tier8 ""
set -g @batt_icon_charge_tier7 ""
set -g @batt_icon_charge_tier6 ""
set -g @batt_icon_charge_tier5 ""
set -g @batt_icon_charge_tier4 ""
set -g @batt_icon_charge_tier3 ""
set -g @batt_icon_charge_tier2 ""
set -g @batt_icon_charge_tier1 ""

set -g @batt_icon_status_charged " "
set -g @batt_icon_status_charging "  "
set -g @batt_icon_status_discharging " "
set -g @batt_icon_status_attached " "
set -g @batt_icon_status_unknown " "

set -g @batt_remain_short true

# tmux
set -g status on
set -g status-justify centre
set -g status-position bottom
set -g status-left-length 90
set -g status-right-length 90
set -g status-style bg=default
set -g status-interval 1

set -g status-left "#{tmux_mode_indicator} #{online_status}"
set -g status-right "#{battery_icon_charge}  #{battery_percentage}#{battery_icon_status} #[bg=$color_blue] %H:%M:%S "

set -g pane-active-border fg=$color_magenta
set -g pane-border-style fg=$color_magenta

set-window-option -g window-status-separator ""
set-window-option -g window-status-current-format "#[bg=$color_green] [#{window_index}]: #{window_name} "
set-window-option -g window-status-format " [#{window_index}]: #{window_name} "
