tmux_directory="~/.config/tmux"
tmux_conf_directory="$tmux_directory/conf"
tmux_plugins_directory="$tmux_directory/plugins"

# CONFIGURATION FILES
source "$tmux_conf_directory/opts.conf"
source "$tmux_conf_directory/keybind.conf"
source "$tmux_conf_directory/ui.conf"

set -g @tpm_plugins '                     \
       tmux-plugins/tpm                   \
       tmux-plugins/tmux-battery          \
       tmux-plugins/tmux-online-status    \
       MunifTanjim/tmux-mode-indicator    \
       '

run '$tmux_plugins_directory/tpm/tpm'